# 统一平台访问地址，域名
sso_url=http://uniplt.miit-eidc.org.cn/
#二次开发接口key
enterpise.key=6798FEB3-71E5-48B6-A49B-1E1F33BAA14B
#生产环境不显示swaager  1true 0 false
swagger.enable=false
#日志
log.path=log/
file.path=D:\\project\\file\\